
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464613685'); /* IE9*/
  src: url('iconfont.eot?t=1464613685#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464613685') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464613685') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464613685#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-daosanjiaoshixin:before { content: "\e7d6"; }
.icon-diqiu:before { content: "\3439"; }
.icon-wujiaoxing:before { content: "\e673"; }
.icon-gouwuche:before { content: "\e856"; }
