
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464358448'); /* IE9*/
  src: url('iconfont.eot?t=1464358448#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464358448') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464358448') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464358448#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dianhua:before { content: "\e615"; }
.icon-xinfeng:before { content: "\e617"; }
.icon-cloud:before { content: "\e649"; }
.icon-zhinanzhen:before { content: "\e6c0"; }
.icon-icon:before { content: "\e614"; }
.icon-socialhtml5:before { content: "\e877"; }
.icon-github:before { content: "\e66c"; }
.icon-qq:before { content: "\e648"; }
.icon-weibo:before { content: "\e619"; }
